is_global = true
build_property.TargetFramework = net462
build_property.TargetFrameworkIdentifier = .NETFramework
build_property.TargetFrameworkVersion = v4.6.2
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmuLibrary
build_property.ProjectDir = C:\Users\paffe\OneDrive\Documenten\PLAYNITE EXTENSION\emulibrary-fork\EmuLibrary\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 
build_property.EnableCodeStyleSeverity = 
